DATABASE_URL="postgresql://postgres.gkjjegbhetkybajfjcva:[PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres:[PASSWORD]@db.gkjjegbhetkybajfjcva.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1"
SUPABASE_URL=''
SUPABASE_KEY=''